# hotel

./: build.gradle
src/main/java/com/example/hotel/: HotelApplication.java
src/main/java/com/example/hotel/auth/: AuthenticationController.java  AuthenticationService.java  LoginResponseDto.java  RegisterDto.java  RegisterResponseDto.java
src/main/java/com/example/hotel/booking/: BookingService.java
src/main/java/com/example/hotel/client/: Client.java  ClientRepository.java
src/main/java/com/example/hotel/config/: SecurityConfig.java
src/main/java/com/example/hotel/exceptions/: InvalidInputException.java  InvalidPasswordException.java  ProductNotFoundException.java  ProductsApiException.java  RecipeAlreadyAddedException.java  RuntimeExceptionHandler.java
src/main/java/com/example/hotel/guest/: Guest.java  GuestRepository.java
src/main/java/com/example/hotel/parking/: BookParkingRequest.java  BookParkingResponse.java  Parking.java  ParkingController.java  ParkingRepository.java  ParkingService.java
src/main/java/com/example/hotel/rooms/: BookRoomRequest.java  BookRoomResponse.java  Room.java  RoomController.java  RoomRepository.java  RoomService.java
src/main/java/com/example/hotel/validation/passwordvalidation/: PasswordValidator.java  ValidPassword.java
src/main/java/com/example/hotel/validation/pastdatevalidation/: PastDate.java  PastDateValidator.java
src/main/java/com/example/hotel/validation/phonevalidation/: PhoneValidator.java  ValidPhone.java
src/main/resources/: application.properties
